Name:  Desai Amar Pradip 
M.Sc I Staistics  
Practical No.  
Title: Discriminant Analysis  
 
 
# Q.1. 
Π1=Owners of Riding Mowers 
Π2=Non owners of riding mowers 
X1=income($1000) of π1 
X2=Lot size (1000ftsq) π1 
Y1=income ($1000) of π2 
Y2=Lot size (1000ftsq) π2 
 
x1 = 
 
   60.0000   87.0000   69.0000   85.5000  110.1000   93.0000   64.8000  108.0000   51.0000   61.5000   
82.8000   81.0000 
 
>> x2=[18.4 23.6 20.0,16.8 19.2 20.8,21.6 17.6 22.0,20.8 22.9 20.0] 
 
x2 = 
 
   18.4000   23.6000   20.0000   16.8000   19.2000   20.8000   21.6000   17.6000   22.0000   20.8000   
22.9000   20.0000 
 
>> y1=[75.0 59.4,52.8 66.0,64.8 47.4,43.2 33.0,84 51.0,49.2 63.0] 
 
y1 = 
 
   75.0000   59.4000   52.8000   66.0000   64.8000   47.4000   43.2000   33.0000   84.0000   51.0000   
49.2000   63.0000 
 
>> y2=[19.6 16.0,20.8 18.4,17.2 16.4,20.4 18.8,17.6 14.0,17.6 14.8] 
 
y2 = 
 
   19.6000   16.0000   20.8000   18.4000   17.2000   16.4000   20.4000   18.8000   17.6000   14.0000   
17.6000   14.8000 
 
>> X=[x1;x2] 
 
X = 
 
   60.0000   87.0000   69.0000   85.5000  110.1000   93.0000   64.8000  108.0000   51.0000   61.5000   
82.8000   81.0000 
   18.4000   23.6000   20.0000   16.8000   19.2000   20.8000   21.6000   17.6000   22.0000   20.8000   
22.9000   20.0000 
 
>> Y=[y1;y2] 
 
Y = 
 
   75.0000   59.4000   52.8000   66.0000   64.8000   47.4000   43.2000   33.0000   84.0000   51.0000   
49.2000   63.0000 
   19.6000   16.0000   20.8000   18.4000   17.2000   16.4000   20.4000   18.8000   17.6000   14.0000   
17.6000   14.8000 
>> n=12 
 
n = 
 
    12 
 
>> Xbar=(1/n)*X*ones(n,1) 
 
Xbar = 
79.4750 
20.3083 
>> Ybar=(1/n)*Y*ones(n,1) 
Ybar = 
57.4000 
17.6333 
>> Sx=X*X'-n*Xbar*Xbar'                    
Sx = 
1.0e+03 * 
3.8791   -0.1283 -0.1283    0.0473 
>> Sy=Y*Y'-n*Ybar*Ybar'                               
Sy = 
1.0e+03 * 
2.2078   -0.0285 -0.0285    0.0491 
>> S=Sx+Sy                                               
 (SSSP for Pi1) 
(SSSP for Pi2) 
(Pooled SSSP)                             
S = 
1.0e+03 * 
6.0868   -0.1568 -0.1568    0.0964 
%%% A] 
>> f=2*(n-2) 
f = 
20 
>> d=Xbar-Ybar 
d = 
22.0750 
2.6750 
>> I=(f*d'*inv(S))'                                     
I = 
0.0906 
0.7026 
%%% B] 
>> X0=[168.4 18.9]' 
X0 = 
168.4000 
(Fisher’s based linear discriminant function) 
18.9000 
>> q1=I'*X0 
q1 = 
28.5419 
>> q2=0.5*I'*(Xbar+Ybar) 
q2 = 
19.5316 
The given vector x0 belongs to π1. 
# Q.2. 
Π1=Wilhelm Sandstone 
Π2=Sub-Mulinia Sandstone 
X1=Vanadium (%ash) 
X2=iron (%ash) 
X3=beryllium (%ash) 
>> x1bar=[3.23 6.59 0.30]' 
x1bar = 
3.2300 
6.5900 
0.3000 
>> x2bar=[1.1 4.4 6.2]' 
x2bar = 
1.1000 
4.4000 
6.2000 
>> s=[187.6 1.96 -4.03;1.96 141.79 2.13;-4.03 2.13 3.6] 
s = 
187.6000    1.9600   -4.0300 
1.9600  141.7900    2.1300 -4.0300    2.1300    3.6000 
>> d=x1bar-x2bar 
d = 
2.1300 
2.1900 -5.9000 
>> l=inv(s)*d 
l = -0.0254 
0.0412 -1.6917 
>> %%% To classify the given vector to pie1 and pie2 
>>  
>> x0=[15.1 5.5 0.35]' 
x0 = 
15.1000 
5.5000 
0.3500 
>> q1=l'*x0 
q1 = -0.7493 
>> q2=0.5*l'*(x1bar-x2bar) 
q2 = 
5.0086 
>> %%% To check whether x3 is necessary for discrimination purpose or not 
>>  
>> %%% We partition X vector as x(1)=[x1 x2]' and x(2)=x3 
>>  
>> n1=15 
n1 = 
15 
>> n2=20 
n2 = 
20 
>> c2=(n1*n2)/(n1+n2) 
c2 = 
8.5714 
>> f=n1+n2-2 
f = 
33 
>> s11=s(1:2,1:2) 
s11 = 
187.6000    1.9600 
1.9600  141.7900 
>> d=x1bar-x2bar 
d = 
2.1300 
2.1900 -5.9000 
>> d1=d(1:2,:) 
d1 = 
2.1300 
2.1900 
>> p=3 
p = 
3 
>> k=2 
k = 
2 
>> dp=f*d'*inv(s)*d 
dp = 
330.5706 
>> dk=f*d1'*inv(s11)*d1 
dk = 
1.8919 
>> ts=((f-p+1)/(p-k))*((c2*(dp-dk))/(f+c2*dk)) 
ts = 
1.7745e+03 
>> f=finv(0.95,p-k,f-p+1) 
f = 
4.1596 
We may reject H0 at 5% l.o.s. 
Interpretation: X3 i.e. beryllium (%ash) is necessary for discriminant purpose. 
### Q.3. 
>> n1=60 
n1 = 
60 
>> n2=50 
n2 = 
50 
>> x1bar=[2.5 3.1 2.8]' 
x1bar = 
2.5000 
3.1000 
2.8000 
>> x2bar=[1.1 4.4 6.2]' 
x2bar = 
1.1000 
4.4000 
6.2000 
>> sig=[12.7 2.1 3.1;2.1 18.5 6.1;3.1 6.1 20.1] 
sig = 
12.7000    2.1000    3.1000 
2.1000   18.5000    6.1000 
3.1000    6.1000   20.1000 
>> d=x1bar-x2bar 
d = 
1.4000 -1.3000 -3.4000 
>> l=inv(sig)*d 
l = 
0.1600 -0.0272 -0.1856 
>> %%% To classify the given vector to pie1 or pie2 
>>  
>> x0=[3.1 2.2 3.1]' 
x0 = 
3.1000 
2.2000 
3.1000 
>> q1=l'*x0 
q1 = -0.1391 
>> q2=0.5*l'*(x1bar-x2bar) 
q2 = 
0.4452 
>> %%% To check whether the given discriminant function is good or not 
>>  
>> f=n1+n2-2 
f = 
108 
>> p=3 
p = 
3 
>> k=1 
k = 
1 
>> c2=((n1*n2)/(n1+n2)) 
c2 = 
27.2727 
>> dp2=f*d'*inv(sig)*d 
dp2 = 
96.1638 
>> h=[1 1 1]' 
h = 
1 
1 
1 
>> dk2=(f*(h'*d)^2)/(h'*sig*h) 
dk2 = 
15.9150 
>> ts=((f-p+1)/(p-k))*((c2*(dp2-dk2))/(f+c2*dk2)) 
ts = 
213.9964 
>> f=finv(0.95,2,106) 
f = 
3.0820 
